{
  "name": "luxai-season1-vance",
  "version": "1.0.0",
  "description": "to zip for upload upload:",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tournament": "lux-ai-2021 main.js ../luxv2/main.js --rankSystem=\"wins\" --tournament --storeReplay=false --storeLogs=false --maxConcurrentMatches=2",
    "battle": "lux-ai-2021 main.js ../luxv2/main.js",
    "zip": "tar -czvf submission.tar.gz lux/* main.py main.js actions.js observations.js utils.js archetypes/* CONFIG.js node_modules/* plays/*",
    "debug": "lux-ai-2021 main.js ../luxv2/main.js --loglevel 2 --storeLogs false --out replays/replay.json --seed 93543194",
    "watch": "nodemon -e js -x npm.cmd run debug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caleboleary/luxai-season1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caleboleary/luxai-season1/issues"
  },
  "homepage": "https://github.com/caleboleary/luxai-season1#readme",
  "dependencies": {
    "nodemon": "^2.0.13",
    "npm-cli": "^0.1.0",
    "pathfinding": "^0.4.18"
  }
}
